#! /bin/bash

###############################################################
# 작성자: 유민상
# 작성일: 2024-05-30
# 수정자:
# 수정일:
# 설명	: DB Information
###############################################################

MONITOR_MAIN_DB_PW=123
ROOT_LOCATION=sdd
SET1_LOCATION=C:
SET2_LOCATION=D:
SET3_LOCATION=Y: